<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<link id="main-sheet" rel="stylesheet" href="http://app.saul.angry.ventures/themes/yeti/stylesheet.css">
<style>
                body {
                    background-image: url(https://static.vecteezy.com/system/resources/previews/001/254/680/original/cinema-background-concept-vector.jpg);
                }
        
                div {
                    border-radius: 5px;
                }
        
                .contenedor {
                    background-color: #CCC;
                    width: 100%;
                    height: 100px;
                    display: flex;
                }
        
                .contenido {
                    object-fit: contain;
                }
        
                h1 {
                    text-align: center;
                }
        
                h3 {
                    color: azure;
                }
        
                ul {
                    color: azure;
                }
        
                img {
                    height: 100%;
                    width: 100%;
                    object-fit: contain;
                }
            </style>
</head>
<body>
<header class="image-header"><div class="contenedor">
<div class="contenido"><img src="https://i.pinimg.com/736x/7c/b2/b3/7cb2b348dc526378a823e28ee4880a8d.jpg"></div>
<div class="contenido"><h1>
                            Bienvenido a tú catálogo!
                        </h1></div>
</div></header><h3>
                Los datos de la cuenta son:
            </h3>
<ul>
<li>
                        Usuario:
                        Sha</li>
<li>
                        Correo:
                        vcuaya@outlook.com</li>
<li>
                        Idioma:
                        Spanish</li>
</ul>
<div class="panel panel-primary">
<div class="panel-heading">Películas</div>
<div class="panel-body"><table class="table">
<thead><tr>
<th>Título</th>
<th>Duración</th>
<th>Género</th>
</tr></thead>
<tbody>
<tr>
<td>Casablanca</td>
<td>1h 42m</td>
<td>Drama</td>
</tr>
<tr>
<td>Citizen Kane</td>
<td>1h 59m</td>
<td>Drama</td>
</tr>
<tr>
<td>Parasite</td>
<td>2h 12m</td>
<td>Drama</td>
</tr>
<tr>
<td>Knives Out</td>
<td>2h 10m</td>
<td>Drama</td>
</tr>
<tr>
<td>Us</td>
<td>1h 56m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>Get Out</td>
<td>1h 44m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>The Cabinet of Dr. Caligari</td>
<td>1h 9m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>A Quiet Place</td>
<td>1h 30m</td>
<td>Suspenso</td>
</tr>
</tbody>
</table></div>
</div>
<div class="panel panel-primary">
<div class="panel-heading">Series</div>
<div class="panel-body"><table class="table">
<thead><tr>
<th>Título</th>
<th>Duración</th>
<th>Género</th>
</tr></thead>
<tbody>
<tr>
<td>Defending Jacob</td>
<td>0h 45m</td>
<td>Drama</td>
</tr>
<tr>
<td>Slow Horses</td>
<td>0h 53m</td>
<td>Drama</td>
</tr>
<tr>
<td>The Last Days of Ptolemy Grey</td>
<td>0h 49m</td>
<td>Drama</td>
</tr>
<tr>
<td>The Morning Show</td>
<td>1h 3m</td>
<td>Drama</td>
</tr>
<tr>
<td>Severance</td>
<td>0h 57m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>Tehran</td>
<td>0h 50m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>Suspicion</td>
<td>0h 44m</td>
<td>Suspenso</td>
</tr>
<tr>
<td>Servant</td>
<td>0h 34m</td>
<td>Suspenso</td>
</tr>
</tbody>
</table></div>
</div>
</body>
</html>
